# MockLocation

app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/jozu/mocklocation/: ForegroundServiceBase.kt  MainActivity.kt  MainViewModel.kt  MockLocationEvent.kt  MockLocationService.kt  MockLocationWorker.kt  PermissionGrantedType.kt  RoundedButton.kt
app/src/main/java/com/studio/jozu/mocklocation/activity/: MainActivity.kt  MainViewModel.kt  MockLocationService.kt  MockLocationStopEvent.kt  MockLocationWorker.kt  PermissionGrantedType.kt
app/src/main/java/com/studio/jozu/mocklocation/broadcast/: LocationReceiver.kt  MockLocationJsonService.kt  MockLocationJsonStopEvent.kt  MockLocationJsonWorker.kt  MockLocationModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs-custom.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: mock_location.jks
