<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:id="@+id/viewMapBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewSettingBase"
        android:layout_alignParentTop="true">

        <fragment
            android:id="@+id/viewMapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:orientation="vertical">

            <com.studio.jozu.mocklocation.RoundedButton
                android:id="@+id/viewHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="自宅"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cardBackgroundColor="#323232"
                app:cardCornerRadius="20dp"
                app:rippleColor="@android:color/white" />

            <com.studio.jozu.mocklocation.RoundedButton
                android:id="@+id/viewTokyoButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:padding="8dp"
                android:text="東京駅"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cardBackgroundColor="#323232"
                app:cardCornerRadius="20dp"
                app:rippleColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/viewSettingBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/viewButtonBase"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/viewMoveType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/viewRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="移動距離：100m"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewButtonBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewStartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="開始" />

        <Button
            android:id="@+id/viewStopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="停止" />
    </LinearLayout>
</RelativeLayout>